<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XPlane Dataref Bridge - Input Mapping Dialog Preview</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        /* PyQt6-like styling */
        :root {
            --bg-window: #f0f0f0;
            --bg-groupbox: #ffffff;
            --border-color: #c0c0c0;
            --text-primary: #1a1a1a;
            --text-secondary: #666666;
            --accent-blue: #0078d4;
            --accent-green: #28a745;
            --accent-orange: #fd7e14;
            --accent-red: #dc3545;
            --accent-purple: #6f42c1;
        }
        
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            font-size: 13px;
            background: var(--bg-window);
            color: var(--text-primary);
        }
        
        .dialog {
            background: var(--bg-window);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }
        
        .groupbox {
            background: var(--bg-groupbox);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 12px;
            margin-bottom: 12px;
        }
        
        .groupbox-title {
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--text-primary);
        }
        
        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            gap: 8px;
        }
        
        .form-label {
            min-width: 120px;
            color: var(--text-secondary);
        }
        
        input[type="text"], input[type="number"], select {
            padding: 4px 8px;
            border: 1px solid var(--border-color);
            border-radius: 3px;
            background: white;
            font-size: 13px;
        }
        
        input[type="text"]:focus, select:focus {
            border-color: var(--accent-blue);
            outline: none;
        }
        
        .btn {
            padding: 6px 16px;
            border: 1px solid var(--border-color);
            border-radius: 3px;
            background: #e9e9e9;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.15s ease;
        }
        
        .btn:hover {
            background: #d9d9d9;
        }
        
        .btn-primary {
            background: var(--accent-blue);
            color: white;
            border-color: var(--accent-blue);
        }
        
        .btn-primary:hover {
            background: #106ebe;
        }

        .btn-success {
            background: var(--accent-green);
            color: white;
            border-color: var(--accent-green);
        }

        .btn-danger {
            background: var(--accent-red);
            color: white;
            border-color: var(--accent-red);
        }

        .btn-sm {
            padding: 3px 8px;
            font-size: 11px;
        }
        
        .checkbox-row {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .help-text {
            color: var(--text-secondary);
            font-style: italic;
            font-size: 12px;
            margin-top: 4px;
        }

        .info-box {
            background: #e7f3ff;
            border: 1px solid #b3d7ff;
            border-left: 4px solid var(--accent-blue);
            padding: 10px 12px;
            border-radius: 4px;
            margin: 8px 0;
        }

        .info-box.warning {
            background: #fff8e6;
            border-color: #ffe0a3;
            border-left-color: var(--accent-orange);
        }

        .info-box.success {
            background: #e6f7ed;
            border-color: #a3e4bc;
            border-left-color: var(--accent-green);
        }

        .info-box .info-title {
            font-weight: 600;
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .info-box .info-content {
            font-size: 12px;
            color: #444;
        }

        .example-tag {
            display: inline-block;
            background: #f0f0f0;
            border: 1px solid #ddd;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Consolas', monospace;
            font-size: 11px;
            color: #666;
        }
        
        .condition-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
        }
        
        .condition-active {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .condition-inactive {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .collapsible-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            padding: 8px;
            background: #f5f5f5;
            border-radius: 3px;
            margin-bottom: 8px;
        }
        
        .collapsible-header:hover {
            background: #ebebeb;
        }
        
        .collapsible-content {
            padding-left: 12px;
            border-left: 3px solid var(--accent-blue);
            padding-top: 8px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
        }
        
        .status-green { background: var(--accent-green); }
        .status-orange { background: var(--accent-orange); }
        .status-red { background: var(--accent-red); }
        
        .live-value {
            font-family: 'Consolas', monospace;
            background: #1e1e1e;
            color: #4ec9b0;
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 12px;
        }
        
        .tab-container {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 12px;
        }
        
        .tab {
            padding: 8px 16px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            color: var(--text-secondary);
        }
        
        .tab:hover {
            background: #e9e9e9;
        }
        
        .tab.active {
            color: var(--accent-blue);
            border-bottom-color: var(--accent-blue);
            font-weight: 500;
        }
        
        .sequence-step {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px;
            background: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            margin-bottom: 6px;
            transition: all 0.15s ease;
        }

        .sequence-step:hover {
            border-color: var(--accent-blue);
            background: #f5f9ff;
        }

        .sequence-step.dragging {
            opacity: 0.5;
            border-style: dashed;
        }
        
        .step-number {
            width: 26px;
            height: 26px;
            background: var(--accent-blue);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            flex-shrink: 0;
        }

        .step-drag-handle {
            cursor: grab;
            color: #999;
            padding: 4px;
        }

        .step-drag-handle:hover {
            color: #666;
        }
        
        .axis-preview-container {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 12px;
            margin: 10px 0;
        }

        .axis-preview {
            height: 24px;
            background: #e0e0e0;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }
        
        .axis-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-blue), var(--accent-green));
            transition: width 0.1s ease;
            position: absolute;
            left: 0;
        }
        
        .axis-deadzone {
            position: absolute;
            top: 0;
            height: 100%;
            background: rgba(255, 0, 0, 0.15);
            border-left: 2px dashed #e74c3c;
            border-right: 2px dashed #e74c3c;
        }

        .axis-indicator {
            position: absolute;
            top: -2px;
            width: 4px;
            height: 28px;
            background: #333;
            border-radius: 2px;
            transform: translateX(-50%);
            transition: left 0.1s ease;
        }
        
        .curve-preview {
            width: 120px;
            height: 80px;
            background: #1e1e1e;
            border-radius: 4px;
            position: relative;
            overflow: hidden;
        }
        
        .curve-line {
            stroke: var(--accent-green);
            stroke-width: 2;
            fill: none;
        }
        
        .curve-grid {
            stroke: #333;
            stroke-width: 0.5;
        }

        .deadzone-visual {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 8px;
        }

        .deadzone-bar {
            flex: 1;
            height: 12px;
            background: #e0e0e0;
            border-radius: 6px;
            position: relative;
            overflow: hidden;
        }

        .deadzone-active {
            position: absolute;
            height: 100%;
            background: linear-gradient(90deg, var(--accent-green), var(--accent-blue));
        }

        .deadzone-inactive {
            position: absolute;
            height: 100%;
            background: repeating-linear-gradient(
                45deg,
                #ffcccc,
                #ffcccc 2px,
                #ffeeee 2px,
                #ffeeee 4px
            );
        }

        .tooltip-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 16px;
            height: 16px;
            background: #ddd;
            color: #666;
            border-radius: 50%;
            font-size: 10px;
            font-weight: bold;
            cursor: help;
            margin-left: 4px;
        }

        .tooltip-icon:hover {
            background: var(--accent-blue);
            color: white;
        }

        .section-description {
            background: #fafafa;
            border-radius: 4px;
            padding: 8px 10px;
            margin-bottom: 12px;
            font-size: 12px;
            color: #555;
            line-height: 1.5;
        }

        .action-type-card {
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.15s ease;
        }

        .action-type-card:hover {
            border-color: var(--accent-blue);
            background: #f5f9ff;
        }

        .action-type-card.selected {
            border-color: var(--accent-blue);
            background: #e7f3ff;
        }

        .action-type-card .card-title {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .action-type-card .card-desc {
            font-size: 11px;
            color: #666;
        }

        .action-type-card .card-example {
            font-size: 10px;
            color: #888;
            margin-top: 4px;
            font-style: italic;
        }
    </style>
</head>
<body class="min-h-screen p-6 bg-gray-100">
    <div class="max-w-6xl mx-auto">
        <!-- Header -->
        <div class="mb-6">
            <h1 class="text-2xl font-bold mb-2">🎮 XPlane Dataref Bridge - Advanced Input Mapping</h1>
            <p class="text-gray-600">Enhanced Input Mapping Dialog with Conditional Logic, Axis Calibration, and Sequence Macros</p>
            <div class="mt-3 flex gap-2">
                <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-medium">Conditions</span>
                <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">Axis Curves</span>
                <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-xs font-medium">Deadzone Settings</span>
                <span class="px-3 py-1 bg-orange-100 text-orange-800 rounded-full text-xs font-medium">Sequences</span>
            </div>
        </div>

        <!-- Main Dialog Preview -->
        <div class="dialog p-6 max-w-3xl mx-auto" id="mainDialog">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold">⚙️ Configure Input Mapping</h2>
                <span class="text-sm text-gray-500 bg-gray-100 px-2 py-1 rounded">WINMM_0 / BTN_3</span>
            </div>

            <!-- Step 1: Input Detection -->
            <div class="groupbox" id="step1">
                <div class="groupbox-title flex items-center gap-2">
                    1. Input Trigger
                    <span class="tooltip-icon" title="This identifies which physical button, axis, or switch you want to configure">?</span>
                </div>
                
                <div class="section-description">
                    <strong>What is this?</strong> Select which physical control (button, switch, axis, or encoder) on your hardware will trigger this action.
                    Click "Detect Input" and then press/move the control you want to map.
                </div>
                
                <div class="flex items-center gap-4">
                    <div class="flex-1">
                        <div class="text-lg font-semibold text-green-600">✓ Detected: BTN_3</div>
                        <div class="text-sm text-gray-500">Device: Logitech Flight Yoke (WINMM_0)</div>
                    </div>
                    <button class="btn" id="learnBtn">🔴 Re-detect</button>
                </div>
                
                <div class="info-box success mt-3">
                    <div class="info-title">✅ Input Detected Successfully</div>
                    <div class="info-content">
                        Button 3 on your Logitech Flight Yoke is ready to be mapped. 
                        You can now choose what action it should perform in X-Plane.
                    </div>
                </div>
            </div>

            <!-- Step 2: Action Type -->
            <div class="groupbox" id="step2">
                <div class="groupbox-title flex items-center gap-2">
                    2. Action Type
                    <span class="tooltip-icon" title="Choose what happens in X-Plane when you use this control">?</span>
                </div>
                
                <div class="section-description">
                    <strong>What should happen?</strong> Choose what X-Plane should do when you press this button. 
                    Different action types are suited for different hardware (buttons vs switches vs knobs).
                </div>
                
                <div class="form-row">
                    <span class="form-label">Action Type:</span>
                    <select class="flex-1" id="actionType" onchange="updateActionHelp()">
                        <option value="command">🖱️ Trigger Command (Button Press)</option>
                        <option value="dataref_set">🔘 Set Exact Value (Switch/Lever)</option>
                        <option value="dataref_toggle" selected>🔄 Toggle On/Off (Button)</option>
                        <option value="dataref_inc">⬆️ Increase Value (Encoder CW)</option>
                        <option value="dataref_dec">⬇️ Decrease Value (Encoder CCW)</option>
                        <option value="axis">📊 Axis (Throttle/Slider)</option>
                        <option value="sequence">📜 Sequence (Multiple Actions)</option>
                    </select>
                </div>
                
                <div class="info-box mt-3" id="actionHelpBox">
                    <div class="info-title" id="actionHelpTitle">🔄 Toggle On/Off</div>
                    <div class="info-content" id="actionHelpContent">
                        Each button press flips the value between 0 and 1. Perfect for momentary buttons that control on/off states.
                    </div>
                    <div class="mt-2">
                        <span class="text-xs text-gray-500">Best for:</span>
                        <span class="example-tag ml-1">Gear Toggle</span>
                        <span class="example-tag ml-1">Light Switches</span>
                        <span class="example-tag ml-1">Autopilot Modes</span>
                    </div>
                </div>
                
                <div class="form-row mt-4">
                    <span class="form-label">Target Dataref:</span>
                    <input type="text" class="flex-1" id="targetInput" 
                           placeholder="Start typing to search (e.g., 'gear', 'flaps')..."
                           value="sim/cockpit2/switches/gear_handle_status">
                </div>
                <div class="help-text">
                    💡 Start typing to search 5000+ X-Plane datarefs. Example: <span class="example-tag">sim/cockpit2/switches/gear_handle_status</span>
                </div>
                
                <!-- Dynamic Options Container -->
                <div id="optionsContainer" class="mt-3">
                    <!-- Options will be inserted here based on action type -->
                </div>
            </div>

            <!-- NEW: Step 3 - Conditions -->
            <div class="groupbox" id="step3">
                <div class="collapsible-header" onclick="toggleSection('conditionContent')">
                    <div class="flex items-center gap-2">
                        <span class="groupbox-title mb-0">3. Conditions (Optional)</span>
                        <span class="condition-badge condition-active" id="conditionBadge">
                            <span class="status-dot status-green"></span>
                            Active
                        </span>
                    </div>
                    <span id="conditionArrow">▼</span>
                </div>
                
                <div id="conditionContent" class="collapsible-content">
                    <div class="section-description">
                        <strong>What are conditions?</strong> Conditions let you restrict when an action can execute. 
                        For example, you can prevent the landing gear from extending when flying too fast, 
                        or only allow flaps at low speeds.
                    </div>
                    
                    <div class="checkbox-row mb-3">
                        <input type="checkbox" id="enableCondition" checked onchange="updateConditionUI()">
                        <label for="enableCondition"><strong>Enable conditional execution</strong></label>
                    </div>
                    
                    <div id="conditionFields">
                        <div class="info-box warning mb-3">
                            <div class="info-title">⚠️ Safety Example</div>
                            <div class="info-content">
                                "Only allow gear toggle when airspeed is below 200 knots" prevents gear damage at high speeds.
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <span class="form-label">Check Dataref:</span>
                            <input type="text" class="flex-1" id="conditionDataref" 
                                   placeholder="e.g. sim/cockpit2/gauges/indicators/airspeed_kts_pilot"
                                   value="sim/cockpit2/gauges/indicators/airspeed_kts_pilot">
                        </div>
                        <div class="help-text mb-3">
                            The dataref to check before allowing the action. Common examples:<br>
                            • <span class="example-tag">sim/cockpit2/gauges/indicators/airspeed_kts_pilot</span> - Indicated Airspeed<br>
                            • <span class="example-tag">sim/cockpit2/gauges/indicators/altitude_ft_pilot</span> - Altitude<br>
                            • <span class="example-tag">sim/flightmodel/position/groundspeed</span> - Ground Speed
                        </div>
                        
                        <div class="form-row">
                            <span class="form-label">Condition:</span>
                            <select id="conditionOperator" class="w-32">
                                <option value="<" selected>&lt; Less than</option>
                                <option value="<=">&lt;= Less or equal</option>
                                <option value=">">&gt; Greater than</option>
                                <option value=">=">&gt;= Greater or equal</option>
                                <option value="==">== Equal to</option>
                                <option value="!=">!= Not equal to</option>
                            </select>
                            <input type="number" id="conditionValue" class="w-24" value="200">
                            <span class="text-gray-500 text-sm">(knots)</span>
                        </div>
                        
                        <div class="mt-4 p-4 bg-gradient-to-r from-blue-50 to-green-50 border border-blue-200 rounded-lg">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-semibold text-blue-800">
                                    📋 Live Condition Monitor
                                </span>
                                <span class="live-value" id="liveConditionValue">
                                    Current: 145.3 kts
                                </span>
                            </div>
                            <div class="text-sm text-blue-700 mb-2" id="conditionPreview">
                                <strong>"Toggle Gear"</strong> will execute only when <strong>Airspeed &lt; 200 kts</strong>
                            </div>
                            <div class="flex items-center gap-2 p-2 bg-white rounded border" id="conditionStatusBox">
                                <span class="status-dot status-green"></span>
                                <span class="text-sm font-medium text-green-700" id="conditionStatus">✓ Condition MET - Action will execute when triggered</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 4: Description -->
            <div class="groupbox">
                <div class="groupbox-title flex items-center gap-2">
                    4. Label & Notes
                    <span class="tooltip-icon" title="Give this mapping a friendly name so you can remember what it does">?</span>
                </div>
                <div class="section-description">
                    Give this mapping a descriptive name. This helps you identify it later in the mapping list.
                </div>
                <div class="form-row">
                    <span class="form-label">Description:</span>
                    <input type="text" class="flex-1" id="descInput" 
                           value="Gear Toggle (Safe Speed Only)"
                           placeholder="e.g. Autopilot Master Switch">
                </div>
            </div>

            <!-- Buttons -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t">
                <div class="text-sm text-gray-500">
                    💾 Mappings are saved automatically to your profile
                </div>
                <div class="flex gap-3">
                    <button class="btn">Cancel</button>
                    <button class="btn btn-primary">💾 Save Mapping</button>
                </div>
            </div>
        </div>

        <!-- Additional Previews -->
        <div class="mt-10 grid grid-cols-1 lg:grid-cols-2 gap-6">
            
            <!-- Axis Calibration Preview -->
            <div class="dialog p-5">
                <h3 class="font-semibold mb-2 flex items-center gap-2">
                    🎚️ Axis Calibration
                    <span class="text-xs font-normal bg-blue-100 text-blue-700 px-2 py-0.5 rounded">For Throttles, Joysticks, Sliders</span>
                </h3>
                
                <div class="section-description mb-4">
                    <strong>What is Axis Calibration?</strong> Axes are analog inputs that send a range of values (like 0-100%). 
                    Calibration ensures your hardware's full range maps correctly to X-Plane, and deadzones prevent unwanted small movements from affecting controls.
                </div>
                
                <div class="groupbox">
                    <div class="groupbox-title flex items-center gap-2">
                        📥 Input Calibration
                        <span class="tooltip-icon" title="Adjust these if your hardware doesn't reach the full range">?</span>
                    </div>
                    
                    <div class="info-box mb-3">
                        <div class="info-content">
                            <strong>Tip:</strong> Move your axis to both extremes while watching the "Raw Value" to find your hardware's actual min/max values.
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <span class="form-label">Raw Min:</span>
                        <input type="number" class="w-20" value="-1.0" step="0.1" id="rawMin">
                        <span class="form-label ml-4">Raw Max:</span>
                        <input type="number" class="w-20" value="1.0" step="0.1" id="rawMax">
                        <span class="ml-2 live-value text-xs" id="rawValueDisplay">Raw: 0.32</span>
                    </div>
                    
                    <!-- DEADZONE POSITION SELECTOR -->
                    <div class="mt-4 mb-3">
                        <div class="flex items-center gap-2 mb-2">
                            <span class="form-label">Deadzone Position:</span>
                            <span class="tooltip-icon" title="Where should unresponsive area be located?">?</span>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-2" id="deadzonePositionGrid">
                            <label class="action-type-card selected" onclick="selectDeadzonePosition('center')">
                                <div class="flex items-center gap-2">
                                    <input type="radio" name="dzPos" value="center" checked>
                                    <div>
                                        <div class="card-title text-sm">🎯 Center</div>
                                        <div class="card-desc">Ignores small movements around neutral</div>
                                        <div class="card-example">Best for: Joysticks, Yokes, Rudder Pedals</div>
                                    </div>
                                </div>
                                <div class="deadzone-visual mt-2">
                                    <div class="deadzone-bar">
                                        <div class="deadzone-active" style="left: 0; width: 40%"></div>
                                        <div class="deadzone-inactive" style="left: 40%; width: 20%"></div>
                                        <div class="deadzone-active" style="left: 60%; width: 40%"></div>
                                    </div>
                                </div>
                            </label>
                            
                            <label class="action-type-card" onclick="selectDeadzonePosition('ends')">
                                <div class="flex items-center gap-2">
                                    <input type="radio" name="dzPos" value="ends">
                                    <div>
                                        <div class="card-title text-sm">↔️ Both Ends</div>
                                        <div class="card-desc">Ignores noise at min and max positions</div>
                                        <div class="card-example">Best for: Worn potentiometers, noisy inputs</div>
                                    </div>
                                </div>
                                <div class="deadzone-visual mt-2">
                                    <div class="deadzone-bar">
                                        <div class="deadzone-inactive" style="left: 0; width: 10%"></div>
                                        <div class="deadzone-active" style="left: 10%; width: 80%"></div>
                                        <div class="deadzone-inactive" style="left: 90%; width: 10%"></div>
                                    </div>
                                </div>
                            </label>
                            
                            <label class="action-type-card" onclick="selectDeadzonePosition('left')">
                                <div class="flex items-center gap-2">
                                    <input type="radio" name="dzPos" value="left">
                                    <div>
                                        <div class="card-title text-sm">⬅️ Left / Bottom</div>
                                        <div class="card-desc">Ignores values near minimum</div>
                                        <div class="card-example">Best for: Throttle idle cutoff, Mixture lean</div>
                                    </div>
                                </div>
                                <div class="deadzone-visual mt-2">
                                    <div class="deadzone-bar">
                                        <div class="deadzone-inactive" style="left: 0; width: 15%"></div>
                                        <div class="deadzone-active" style="left: 15%; width: 85%"></div>
                                    </div>
                                </div>
                            </label>
                            
                            <label class="action-type-card" onclick="selectDeadzonePosition('right')">
                                <div class="flex items-center gap-2">
                                    <input type="radio" name="dzPos" value="right">
                                    <div>
                                        <div class="card-title text-sm">➡️ Right / Top</div>
                                        <div class="card-desc">Ignores values near maximum</div>
                                        <div class="card-example">Best for: Throttle max detent, Full brake</div>
                                    </div>
                                </div>
                                <div class="deadzone-visual mt-2">
                                    <div class="deadzone-bar">
                                        <div class="deadzone-active" style="left: 0; width: 85%"></div>
                                        <div class="deadzone-inactive" style="left: 85%; width: 15%"></div>
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-row mt-3">
                        <span class="form-label">Deadzone Size:</span>
                        <input type="range" min="0" max="30" step="1" value="5" 
                               class="flex-1" id="deadzoneSlider" oninput="updateAxisPreview()">
                        <span class="w-16 text-right font-mono" id="deadzoneValue">5%</span>
                    </div>
                    
                    <div class="form-row mt-3">
                        <span class="form-label">Response Curve:</span>
                        <select id="curveType" class="flex-1" onchange="updateCurvePreview()">
                            <option value="linear">📏 Linear - Direct 1:1 response</option>
                            <option value="smooth">🌊 Smooth - Gentle acceleration (x^1.5)</option>
                            <option value="aggressive" selected>⚡ Aggressive - Fine center, quick extremes (√x)</option>
                            <option value="soft">🪶 Soft - Very precise center (x²)</option>
                            <option value="ultra_fine">🎯 Ultra Fine - Maximum precision center (x³)</option>
                            <option value="s_curve">〰️ S-Curve - Smooth start and end</option>
                            <option value="exponential">📈 Exponential - Slow start, fast finish</option>
                        </select>
                    </div>
                    
                    <div class="info-box mt-3">
                        <div class="info-title" id="curveHelpTitle">⚡ Aggressive Curve</div>
                        <div class="info-content" id="curveHelpContent">
                            Provides fine control near the center but accelerates response toward the extremes. 
                            Great for flight controls where you need precision in normal flight but quick authority for aggressive maneuvers.
                        </div>
                    </div>
                    
                    <!-- Live Preview -->
                    <div class="axis-preview-container mt-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-xs font-semibold text-gray-600">📊 LIVE INPUT PREVIEW</span>
                            <div class="flex gap-4 text-xs">
                                <span>Input: <span class="live-value" id="inputValueDisplay">0.32</span></span>
                                <span>Output: <span class="live-value" id="outputValueDisplay">0.28</span></span>
                            </div>
                        </div>
                        <div class="axis-preview" id="mainAxisPreview">
                            <div class="axis-fill" id="axisPreviewFill" style="width: 65%"></div>
                            <div class="axis-deadzone" id="axisDeadzone" style="left: 47.5%; width: 5%"></div>
                            <div class="axis-indicator" id="axisIndicator" style="left: 65%"></div>
                        </div>
                        <div class="flex justify-between text-xs text-gray-500 mt-1">
                            <span>Min (-1.0)</span>
                            <span>Center (0)</span>
                            <span>Max (1.0)</span>
                        </div>
                        <div class="flex gap-4 mt-2 text-xs">
                            <span class="flex items-center gap-1">
                                <span class="w-3 h-3 rounded" style="background: repeating-linear-gradient(45deg, #ffcccc, #ffcccc 2px, #ffeeee 2px, #ffeeee 4px)"></span>
                                Deadzone (no output)
                            </span>
                            <span class="flex items-center gap-1">
                                <span class="w-3 h-3 rounded bg-gradient-to-r from-blue-500 to-green-500"></span>
                                Active range
                            </span>
                        </div>
                    </div>
                    
                    <div class="flex items-center gap-4 mt-4">
                        <div class="flex-1">
                            <div class="text-xs text-gray-500 mb-1">Response Curve Visualization</div>
                            <div class="curve-preview" style="width: 100%; height: 80px;">
                                <svg width="100%" height="80" viewBox="0 0 120 80" preserveAspectRatio="none">
                                    <!-- Grid -->
                                    <line x1="0" y1="40" x2="120" y2="40" stroke="#333" stroke-width="0.5"/>
                                    <line x1="60" y1="0" x2="60" y2="80" stroke="#333" stroke-width="0.5"/>
                                    <line x1="0" y1="0" x2="120" y2="80" stroke="#444" stroke-width="0.5" stroke-dasharray="2,2"/>
                                    <!-- Curve -->
                                    <path id="curvePath" class="curve-line" d="M 0,80 Q 90,75 120,0"/>
                                    <!-- Labels -->
                                    <text x="5" y="75" fill="#666" font-size="8">In</text>
                                    <text x="105" y="12" fill="#666" font-size="8">Out</text>
                                </svg>
                            </div>
                            <div class="text-xs text-gray-400 mt-1 text-center">Dashed = Linear, Green = Your curve</div>
                        </div>
                    </div>
                </div>
                
                <div class="groupbox">
                    <div class="groupbox-title flex items-center gap-2">
                        📤 Output Mapping
                        <span class="tooltip-icon" title="Map the axis to X-Plane's expected value range">?</span>
                    </div>
                    
                    <div class="section-description">
                        X-Plane datarefs expect specific value ranges. Throttle typically uses 0.0-1.0, while flight controls use -1.0 to 1.0.
                    </div>
                    
                    <div class="form-row">
                        <span class="form-label">Output Min:</span>
                        <input type="number" class="w-20" value="0.0" step="0.1">
                        <span class="form-label ml-4">Output Max:</span>
                        <input type="number" class="w-20" value="1.0" step="0.1">
                    </div>
                    
                    <div class="checkbox-row mt-2">
                        <input type="checkbox" id="invertAxis">
                        <label for="invertAxis"><strong>Invert Axis</strong> - Reverses the direction (useful if your hardware is backwards)</label>
                    </div>
                    
                    <div class="info-box mt-3">
                        <div class="info-title">📝 Common Output Ranges</div>
                        <div class="info-content">
                            • <strong>Throttle:</strong> 0.0 (idle) to 1.0 (full power)<br>
                            • <strong>Mixture/Prop:</strong> 0.0 (lean/fine) to 1.0 (rich/coarse)<br>
                            • <strong>Flight Controls:</strong> -1.0 (full left/down) to 1.0 (full right/up)<br>
                            • <strong>Brakes:</strong> 0.0 (released) to 1.0 (full braking)
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sequence/Macro Preview -->
            <div class="dialog p-5">
                <h3 class="font-semibold mb-2 flex items-center gap-2">
                    📜 Sequence / Macro Builder
                    <span class="text-xs font-normal bg-purple-100 text-purple-700 px-2 py-0.5 rounded">One Button, Multiple Actions</span>
                </h3>
                
                <div class="section-description mb-4">
                    <strong>What are Sequences?</strong> A sequence lets you trigger multiple X-Plane actions with a single button press. 
                    Perfect for checklists, complex procedures, or automating repetitive tasks like "Landing Configuration" or "Engine Start".
                </div>
                
                <div class="info-box mb-4">
                    <div class="info-title">💡 Example Use Cases</div>
                    <div class="info-content">
                        • <strong>Landing Config:</strong> Flaps → Gear → Landing Lights → Speedbrake Arm<br>
                        • <strong>Engine Start:</strong> Fuel On → Ignition → Starter → Wait → Ignition Off<br>
                        • <strong>Go Around:</strong> TOGA → Gear Up → Flaps Retract → AP Disconnect
                    </div>
                </div>
                
                <div class="groupbox">
                    <div class="groupbox-title flex items-center justify-between">
                        <div class="flex items-center gap-2">
                            📋 Actions (Executed in Order)
                            <span class="tooltip-icon" title="Drag to reorder, set delays between actions">?</span>
                        </div>
                        <span class="text-xs text-gray-500">Drag steps to reorder</span>
                    </div>
                    
                    <div id="sequenceSteps">
                        <div class="sequence-step" draggable="true">
                            <div class="step-drag-handle" title="Drag to reorder">⋮⋮</div>
                            <div class="step-number">1</div>
                            <div class="flex-1">
                                <div class="font-medium">Set Flaps to 15°</div>
                                <div class="text-xs text-gray-500">
                                    <span class="example-tag">DATAREF</span> 
                                    sim/cockpit2/controls/flap_ratio = 0.5
                                </div>
                            </div>
                            <div class="flex items-center gap-1">
                                <span class="text-xs text-gray-400">then wait</span>
                                <input type="number" class="w-16 text-center" value="0" min="0" step="100">
                                <span class="text-xs text-gray-500">ms</span>
                            </div>
                            <button class="btn btn-sm btn-danger" title="Remove this step">✕</button>
                        </div>
                        
                        <div class="sequence-step" draggable="true">
                            <div class="step-drag-handle" title="Drag to reorder">⋮⋮</div>
                            <div class="step-number">2</div>
                            <div class="flex-1">
                                <div class="font-medium">Extend Landing Gear</div>
                                <div class="text-xs text-gray-500">
                                    <span class="example-tag">COMMAND</span> 
                                    sim/flight_controls/landing_gear_down
                                </div>
                            </div>
                            <div class="flex items-center gap-1">
                                <span class="text-xs text-gray-400">then wait</span>
                                <input type="number" class="w-16 text-center" value="500" min="0" step="100">
                                <span class="text-xs text-gray-500">ms</span>
                            </div>
                            <button class="btn btn-sm btn-danger" title="Remove this step">✕</button>
                        </div>
                        
                        <div class="sequence-step" draggable="true">
                            <div class="step-drag-handle" title="Drag to reorder">⋮⋮</div>
                            <div class="step-number">3</div>
                            <div class="flex-1">
                                <div class="font-medium">Turn On Landing Lights</div>
                                <div class="text-xs text-gray-500">
                                    <span class="example-tag">DATAREF</span> 
                                    sim/cockpit2/switches/landing_lights_on = 1
                                </div>
                            </div>
                            <div class="flex items-center gap-1">
                                <span class="text-xs text-gray-400">then wait</span>
                                <input type="number" class="w-16 text-center" value="0" min="0" step="100">
                                <span class="text-xs text-gray-500">ms</span>
                            </div>
                            <button class="btn btn-sm btn-danger" title="Remove this step">✕</button>
                        </div>
                        
                        <div class="sequence-step" draggable="true">
                            <div class="step-drag-handle" title="Drag to reorder">⋮⋮</div>
                            <div class="step-number">4</div>
                            <div class="flex-1">
                                <div class="font-medium">Arm Speedbrakes</div>
                                <div class="text-xs text-gray-500">
                                    <span class="example-tag">DATAREF</span> 
                                    sim/cockpit2/controls/speedbrake_ratio = -0.5
                                </div>
                            </div>
                            <div class="flex items-center gap-1">
                                <span class="text-xs text-gray-400">then wait</span>
                                <input type="number" class="w-16 text-center" value="0" min="0" step="100">
                                <span class="text-xs text-gray-500">ms</span>
                            </div>
                            <button class="btn btn-sm btn-danger" title="Remove this step">✕</button>
                        </div>
                    </div>
                    
                    <div class="mt-3 flex gap-2">
                        <button class="btn flex-1" onclick="addSequenceStep('command')">
                            ➕ Add Command
                        </button>
                        <button class="btn flex-1" onclick="addSequenceStep('dataref')">
                            ➕ Add Dataref
                        </button>
                    </div>
                </div>
                
                <div class="groupbox">
                    <div class="groupbox-title flex items-center gap-2">
                        ⚙️ Sequence Behavior
                        <span class="tooltip-icon" title="Control how the sequence executes">?</span>
                    </div>
                    
                    <div class="space-y-3">
                        <div class="checkbox-row">
                            <input type="checkbox" id="abortOnFail">
                            <div>
                                <label for="abortOnFail"><strong>Stop on Error</strong></label>
                                <div class="text-xs text-gray-500">If any action fails (e.g., condition not met), stop the sequence immediately</div>
                            </div>
                        </div>
                        
                        <div class="checkbox-row">
                            <input type="checkbox" id="repeatSequence">
                            <div>
                                <label for="repeatSequence"><strong>Repeat While Held</strong></label>
                                <div class="text-xs text-gray-500">Keep executing the sequence as long as the button is held down</div>
                            </div>
                        </div>
                        
                        <div class="checkbox-row">
                            <input type="checkbox" id="reverseOnRelease">
                            <div>
                                <label for="reverseOnRelease"><strong>Reverse on Release</strong></label>
                                <div class="text-xs text-gray-500">When button is released, execute the sequence in reverse order with opposite values</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Timeline Visualization -->
                <div class="groupbox">
                    <div class="groupbox-title">📊 Execution Timeline</div>
                    
                    <div class="bg-gray-900 rounded-lg p-4 text-white font-mono text-xs">
                        <div class="flex items-center gap-2 mb-3">
                            <span class="text-green-400">▶ BUTTON PRESS</span>
                            <span class="text-gray-500">────────────────────────────────────</span>
                        </div>
                        
                        <div class="space-y-2">
                            <div class="flex items-center gap-2">
                                <span class="text-blue-400 w-16">0ms</span>
                                <span class="text-yellow-300">①</span>
                                <span>Set Flaps = 0.5</span>
                                <span class="text-gray-500">✓</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="text-blue-400 w-16">0ms</span>
                                <span class="text-yellow-300">②</span>
                                <span>Gear Down CMD</span>
                                <span class="text-gray-500">✓</span>
                            </div>
                            <div class="flex items-center gap-2 text-gray-500">
                                <span class="w-16">│</span>
                                <span>── wait 500ms ──</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="text-blue-400 w-16">500ms</span>
                                <span class="text-yellow-300">③</span>
                                <span>Landing Lights = 1</span>
                                <span class="text-gray-500">✓</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="text-blue-400 w-16">500ms</span>
                                <span class="text-yellow-300">④</span>
                                <span>Speedbrakes = -0.5</span>
                                <span class="text-gray-500">✓</span>
                            </div>
                        </div>
                        
                        <div class="flex items-center gap-2 mt-3 pt-2 border-t border-gray-700">
                            <span class="text-green-400">✓ COMPLETE</span>
                            <span class="text-gray-500">Total: 500ms</span>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4 p-3 bg-gradient-to-r from-purple-50 to-blue-50 border border-purple-200 rounded-lg">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="font-semibold text-purple-800">📊 Sequence Summary</div>
                            <div class="text-sm text-purple-700">4 actions • Total duration: 500ms</div>
                        </div>
                        <button class="btn btn-primary">
                            ▶️ Test Sequence
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Code Preview Section -->
        <div class="mt-10">
            <h2 class="text-xl font-bold mb-4">📝 Implementation Code Preview</h2>
            <p class="text-gray-600 mb-4">Here's a preview of the Python code changes needed to implement these features:</p>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- InputMapping Changes -->
                <div class="dialog p-4">
                    <h3 class="font-semibold mb-3 flex items-center gap-2">
                        <span class="bg-blue-100 text-blue-700 px-2 py-0.5 rounded text-xs">core/input_mapper.py</span>
                        InputMapping Additions
                    </h3>
                    <pre class="bg-gray-900 text-gray-100 p-4 rounded text-xs overflow-x-auto"><code>@dataclass
class InputMapping:
    # ... existing fields ...
    
    # NEW: Condition fields
    condition_enabled: bool = False
    condition_dataref: str = ""
    condition_operator: str = "<"  # <, <=, >, >=, ==, !=
    condition_value: float = 0.0
    
    # NEW: Axis calibration enhancements
    axis_curve: str = "linear"  # linear, smooth, aggressive, soft
    axis_deadzone_pos: str = "center"  # center, left, right, ends
    axis_invert: bool = False
    
    # NEW: Sequence support
    is_sequence: bool = False
    sequence_actions: List[Dict] = field(default_factory=list)
    # Each action: {type, target, value, delay_ms}
    sequence_stop_on_error: bool = False
    sequence_repeat_while_held: bool = False</code></pre>
                </div>
                
                <!-- Condition Evaluation -->
                <div class="dialog p-4">
                    <h3 class="font-semibold mb-3 flex items-center gap-2">
                        <span class="bg-green-100 text-green-700 px-2 py-0.5 rounded text-xs">core/input_mapper.py</span>
                        Condition Check
                    </h3>
                    <pre class="bg-gray-900 text-gray-100 p-4 rounded text-xs overflow-x-auto"><code>def _check_condition(self, mapping: InputMapping) -> bool:
    """Evaluate if condition is met before executing."""
    if not mapping.condition_enabled:
        return True  # No condition = always execute
    
    current = self._current_values.get(
        mapping.condition_dataref, 0.0
    )
    target = mapping.condition_value
    op = mapping.condition_operator
    
    operators = {
        "<": lambda a, b: a < b,
        "<=": lambda a, b: a <= b,
        ">": lambda a, b: a > b,
        ">=": lambda a, b: a >= b,
        "==": lambda a, b: abs(a - b) < 0.001,
        "!=": lambda a, b: abs(a - b) >= 0.001,
    }
    
    result = operators.get(op, lambda a,b: True)(current, target)
    
    if not result:
        log.debug("Condition NOT met: %s %s %s (current: %s)",
                  mapping.condition_dataref, op, target, current)
    
    return result</code></pre>
                </div>

                <!-- Axis Processing -->
                <div class="dialog p-4">
                    <h3 class="font-semibold mb-3 flex items-center gap-2">
                        <span class="bg-purple-100 text-purple-700 px-2 py-0.5 rounded text-xs">core/input_mapper.py</span>
                        Deadzone & Curve Processing
                    </h3>
                    <pre class="bg-gray-900 text-gray-100 p-4 rounded text-xs overflow-x-auto"><code>def _apply_axis_processing(self, value: float, mapping: InputMapping) -> float:
    """Apply deadzone and response curve to axis input."""
    
    # 1. Apply deadzone based on position
    dz = mapping.axis_deadzone
    if mapping.axis_deadzone_pos == "center":
        if abs(value) < dz:
            value = 0.0
        else:
            value = (value - dz * sign(value)) / (1 - dz)
    elif mapping.axis_deadzone_pos == "left":
        if value < dz:
            value = 0.0
        else:
            value = (value - dz) / (1 - dz)
    # ... similar for "right" and "ends"
    
    # 2. Apply response curve
    curves = {
        "linear": lambda x: x,
        "aggressive": lambda x: sign(x) * pow(abs(x), 0.5),
        "soft": lambda x: sign(x) * pow(abs(x), 2.0),
        "smooth": lambda x: sign(x) * pow(abs(x), 1.5),
    }
    value = curves.get(mapping.axis_curve, lambda x: x)(value)
    
    # 3. Invert if needed
    if mapping.axis_invert:
        value = -value
    
    return value</code></pre>
                </div>

                <!-- Sequence Execution -->
                <div class="dialog p-4">
                    <h3 class="font-semibold mb-3 flex items-center gap-2">
                        <span class="bg-orange-100 text-orange-700 px-2 py-0.5 rounded text-xs">core/input_mapper.py</span>
                        Sequence Execution
                    </h3>
                    <pre class="bg-gray-900 text-gray-100 p-4 rounded text-xs overflow-x-auto"><code>async def _execute_sequence(self, mapping: InputMapping) -> None:
    """Execute a sequence of actions with delays."""
    
    for i, action in enumerate(mapping.sequence_actions):
        # Check if we should abort
        if mapping.sequence_stop_on_error:
            if not self._check_condition(mapping):
                log.info("Sequence aborted at step %d: condition not met", i+1)
                return
        
        # Execute the action
        action_type = action.get("type", "dataref")
        target = action.get("target", "")
        value = action.get("value", 0.0)
        
        if action_type == "command":
            await self.xplane_conn.send_command(target)
        else:
            await self.xplane_conn.write_dataref(target, value)
        
        log.info("Sequence step %d: %s %s = %s", i+1, action_type, target, value)
        
        # Wait for delay before next action
        delay_ms = action.get("delay_ms", 0)
        if delay_ms > 0:
            await asyncio.sleep(delay_ms / 1000.0)
    
    log.info("Sequence completed: %d actions", len(mapping.sequence_actions))</code></pre>
                </div>
            </div>
        </div>

        <!-- Interactive Demo -->
        <div class="mt-10 mb-8">
            <h2 class="text-xl font-bold mb-2">🎮 Interactive Demo</h2>
            <p class="text-gray-600 mb-4">Test the conditional logic feature in action! Adjust the airspeed and try pressing the gear button.</p>
            
            <div class="dialog p-6">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div>
                        <h3 class="font-semibold mb-3 flex items-center gap-2">
                            ✈️ Simulated X-Plane Values
                            <span class="text-xs font-normal text-gray-500">(Drag sliders to change)</span>
                        </h3>
                        
                        <div class="space-y-5">
                            <div class="p-4 bg-gray-50 rounded-lg">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Indicated Airspeed (kts)</label>
                                <input type="range" min="0" max="400" value="145" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer" 
                                       id="simAirspeed" oninput="updateSimulation()">
                                <div class="flex justify-between text-xs text-gray-500 mt-1">
                                    <span>0</span>
                                    <span class="text-lg font-mono font-bold text-blue-600" id="airspeedDisplay">145</span>
                                    <span>400</span>
                                </div>
                                <div class="mt-2 text-xs text-gray-500">
                                    <span class="example-tag">sim/cockpit2/gauges/indicators/airspeed_kts_pilot</span>
                                </div>
                            </div>
                            
                            <div class="p-4 bg-gray-50 rounded-lg">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Altitude (ft)</label>
                                <input type="range" min="0" max="40000" value="3500" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
                                       id="simAltitude" oninput="updateSimulation()">
                                <div class="flex justify-between text-xs text-gray-500 mt-1">
                                    <span>0</span>
                                    <span class="text-lg font-mono font-bold text-blue-600" id="altitudeDisplay">3500</span>
                                    <span>40000</span>
                                </div>
                            </div>
                            
                            <div class="p-4 bg-white rounded-lg border-2 border-gray-200">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Landing Gear Status</label>
                                <div class="flex items-center gap-4">
                                    <span id="gearStatus" class="text-4xl">🔴</span>
                                    <div>
                                        <div id="gearText" class="font-bold text-lg">Gear UP</div>
                                        <div class="text-xs text-gray-500">sim/cockpit2/switches/gear_handle_status</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="font-semibold mb-3">🧪 Test Conditional Mapping</h3>
                        
                        <div class="p-4 bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg border border-blue-200 mb-4">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="bg-blue-500 text-white text-xs px-2 py-0.5 rounded">BTN_3</span>
                                <span class="font-medium">Toggle Landing Gear</span>
                            </div>
                            <div class="text-sm text-gray-700 mb-2">
                                <strong>Action:</strong> Toggle <span class="example-tag">sim/cockpit2/switches/gear_handle_status</span>
                            </div>
                            <div class="text-sm text-gray-700">
                                <strong>Condition:</strong> Only execute when Airspeed &lt; 200 kts
                            </div>
                            <div class="mt-3 p-2 rounded text-sm" id="demoConditionStatus" style="background: #d4edda; color: #155724;">
                                ✓ Condition MET - Button will toggle gear
                            </div>
                        </div>
                        
                        <button class="btn btn-primary w-full py-5 text-lg font-semibold shadow-lg hover:shadow-xl transition-shadow" id="testButton"
                                onmousedown="triggerMapping()" onmouseup="releaseMapping()">
                            🕹️ Press BTN_3 (Gear Toggle)
                        </button>
                        
                        <div class="mt-4">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-medium text-gray-700">📋 Action Log</span>
                                <button class="text-xs text-blue-600 hover:underline" onclick="document.getElementById('actionLog').innerHTML = '<div class=\'text-gray-500\'>> Log cleared. Waiting for input...</div>'">Clear</button>
                            </div>
                            <div id="actionLog" class="p-3 bg-gray-900 text-gray-100 rounded-lg font-mono text-xs h-36 overflow-y-auto">
                                <div class="text-gray-500">> Ready. Adjust airspeed and press the button to test conditions.</div>
                                <div class="text-gray-500">> Gear will only toggle when airspeed &lt; 200 kts.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="mt-8 mb-4 text-center text-gray-500 text-sm">
            <p>XPlane Dataref Bridge - Advanced Input Mapping Preview</p>
            <p class="text-xs mt-1">This is a UI/UX preview. Actual implementation will be in PyQt6.</p>
        </div>
    </div>

    <script>
        // State
        let gearDown = false;
        let deadzonePosition = 'center';
        let simulatedAxisValue = 0.32;
        
        // Toggle collapsible sections
        function toggleSection(id) {
            const content = document.getElementById(id);
            const arrow = document.getElementById('conditionArrow');
            
            if (content.style.display === 'none') {
                content.style.display = 'block';
                arrow.textContent = '▼';
            } else {
                content.style.display = 'none';
                arrow.textContent = '▶';
            }
        }
        
        // Update condition UI
        function updateConditionUI() {
            const enabled = document.getElementById('enableCondition').checked;
            const fields = document.getElementById('conditionFields');
            const badge = document.getElementById('conditionBadge');
            
            fields.style.opacity = enabled ? '1' : '0.5';
            fields.style.pointerEvents = enabled ? 'auto' : 'none';
            
            if (enabled) {
                badge.className = 'condition-badge condition-active';
                badge.innerHTML = '<span class="status-dot status-green"></span> Active';
            } else {
                badge.className = 'condition-badge condition-inactive';
                badge.innerHTML = '<span class="status-dot status-red"></span> Disabled';
            }
        }
        
        // Deadzone position selector
        function selectDeadzonePosition(position) {
            deadzonePosition = position;
            
            // Update radio buttons
            document.querySelectorAll('#deadzonePositionGrid input[type="radio"]').forEach(radio => {
                radio.checked = radio.value === position;
            });
            
            // Update card styles
            document.querySelectorAll('#deadzonePositionGrid .action-type-card').forEach(card => {
                card.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
            
            updateAxisPreview();
        }
        
        // Update axis preview
        function updateAxisPreview() {
            const deadzone = parseInt(document.getElementById('deadzoneSlider').value);
            document.getElementById('deadzoneValue').textContent = deadzone + '%';
            
            const deadzoneEl = document.getElementById('axisDeadzone');
            
            // Position deadzone based on selected position
            switch(deadzonePosition) {
                case 'center':
                    deadzoneEl.style.left = (50 - deadzone/2) + '%';
                    deadzoneEl.style.width = deadzone + '%';
                    break;
                case 'left':
                    deadzoneEl.style.left = '0%';
                    deadzoneEl.style.width = deadzone + '%';
                    break;
                case 'right':
                    deadzoneEl.style.left = (100 - deadzone) + '%';
                    deadzoneEl.style.width = deadzone + '%';
                    break;
                case 'ends':
                    // For "both ends", we show two deadzones (simplified as one element for demo)
                    deadzoneEl.style.left = '0%';
                    deadzoneEl.style.width = (deadzone/2) + '%';
                    // Would need a second element for the right side in real implementation
                    break;
            }
            
            updateAxisIndicator();
        }
        
        // Animate the axis indicator for demo purposes
        function updateAxisIndicator() {
            const indicator = document.getElementById('axisIndicator');
            const fillBar = document.getElementById('axisPreviewFill');
            
            // Simulated value oscillates
            const position = (simulatedAxisValue + 1) / 2 * 100; // Convert -1..1 to 0..100%
            indicator.style.left = position + '%';
            fillBar.style.width = position + '%';
            
            // Update display values
            document.getElementById('inputValueDisplay').textContent = simulatedAxisValue.toFixed(2);
            
            // Calculate output value based on curve and deadzone
            let outputValue = applyDeadzoneAndCurve(simulatedAxisValue);
            document.getElementById('outputValueDisplay').textContent = outputValue.toFixed(2);
        }
        
        // Apply deadzone and curve to input value
        function applyDeadzoneAndCurve(input) {
            const deadzone = parseInt(document.getElementById('deadzoneSlider').value) / 100;
            const curveType = document.getElementById('curveType').value;
            
            let value = input;
            
            // Apply deadzone based on position
            switch(deadzonePosition) {
                case 'center':
                    if (Math.abs(value) < deadzone) {
                        value = 0;
                    } else {
                        value = value > 0 
                            ? (value - deadzone) / (1 - deadzone)
                            : (value + deadzone) / (1 - deadzone);
                    }
                    break;
                case 'left':
                    if (value < -1 + deadzone * 2) {
                        value = -1;
                    }
                    break;
                case 'right':
                    if (value > 1 - deadzone * 2) {
                        value = 1;
                    }
                    break;
            }
            
            // Apply curve
            switch(curveType) {
                case 'aggressive':
                    value = Math.sign(value) * Math.pow(Math.abs(value), 0.5);
                    break;
                case 'soft':
                    value = Math.sign(value) * Math.pow(Math.abs(value), 2);
                    break;
                case 'smooth':
                    value = Math.sign(value) * (Math.pow(Math.abs(value), 1.5));
                    break;
            }
            
            return value;
        }
        
        // Update curve preview
        function updateCurvePreview() {
            const curveType = document.getElementById('curveType').value;
            const path = document.getElementById('curvePath');
            
            const curves = {
                linear: 'M 0,80 L 120,0',
                smooth: 'M 0,80 C 40,80 80,0 120,0',
                aggressive: 'M 0,80 Q 100,70 120,0',
                soft: 'M 0,80 Q 20,10 120,0'
            };
            
            path.setAttribute('d', curves[curveType] || curves.linear);
            
            // Update curve help text
            const curveHelp = {
                linear: {
                    title: '📏 Linear Curve',
                    content: 'Direct 1:1 response. Input matches output exactly. Simple and predictable, but may feel twitchy for flight controls.'
                },
                smooth: {
                    title: '🌊 Smooth Curve',
                    content: 'Gentle S-curve that eases into movement. Good balance of precision and responsiveness for general use.'
                },
                aggressive: {
                    title: '⚡ Aggressive Curve',
                    content: 'Fine control near center with quick response at extremes. Ideal for flight controls where you need precision in normal flight but quick authority for maneuvers.'
                },
                soft: {
                    title: '🪶 Soft Curve',
                    content: 'Very precise center control with exponential increase toward extremes. Great for large aircraft or when you need very fine adjustments.'
                }
            };
            
            const help = curveHelp[curveType] || curveHelp.linear;
            document.getElementById('curveHelpTitle').textContent = help.title;
            document.getElementById('curveHelpContent').textContent = help.content;
        }
        
        // Update action type help
        function updateActionHelp() {
            const actionType = document.getElementById('actionType').value;
            
            const helpData = {
                command: {
                    title: '🖱️ Trigger Command',
                    content: 'Sends a one-time command to X-Plane, like clicking a button in the cockpit. The command fires once when you press the button.',
                    examples: ['Gear Toggle', 'Pause Sim', 'View Changes']
                },
                dataref_set: {
                    title: '🔘 Set Exact Value',
                    content: 'Sets a dataref to a specific value when pressed, and optionally a different value when released. Perfect for physical ON/OFF switches.',
                    examples: ['2-Position Switches', 'Master Battery', 'Fuel Pumps']
                },
                dataref_toggle: {
                    title: '🔄 Toggle On/Off',
                    content: 'Each press flips the value between 0 and 1. Great for momentary push buttons that control toggle states.',
                    examples: ['Gear Toggle', 'Light Switches', 'AP Modes']
                },
                dataref_inc: {
                    title: '⬆️ Increase Value',
                    content: 'Adds to the current value each time triggered. Use for rotary encoders turning clockwise or "+/-" buttons.',
                    examples: ['Heading Bug +', 'Altitude +100', 'Radio Freq Up']
                },
                dataref_dec: {
                    title: '⬇️ Decrease Value',
                    content: 'Subtracts from the current value. Pair with "Increase" for the other direction of your encoder.',
                    examples: ['Heading Bug -', 'Altitude -100', 'Radio Freq Down']
                },
                axis: {
                    title: '📊 Axis Mapping',
                    content: 'Maps a continuous analog input (like a slider or joystick) to a dataref range. Includes calibration and response curve options.',
                    examples: ['Throttle', 'Mixture', 'Prop RPM', 'Flight Controls']
                },
                sequence: {
                    title: '📜 Sequence / Macro',
                    content: 'Executes multiple actions in order with optional delays between them. One button press can trigger a whole checklist!',
                    examples: ['Landing Config', 'Engine Start', 'Go Around']
                }
            };
            
            const help = helpData[actionType] || helpData.command;
            document.getElementById('actionHelpTitle').textContent = help.title;
            document.getElementById('actionHelpContent').textContent = help.content;
            
            const examplesHtml = help.examples.map(ex => 
                `<span class="example-tag ml-1">${ex}</span>`
            ).join('');
            document.getElementById('actionHelpBox').querySelector('.mt-2').innerHTML = 
                `<span class="text-xs text-gray-500">Best for:</span>${examplesHtml}`;
        }
        
        // Simulation updates
        function updateSimulation() {
            const airspeed = document.getElementById('simAirspeed').value;
            const altitude = document.getElementById('simAltitude').value;
            
            document.getElementById('airspeedDisplay').textContent = airspeed;
            document.getElementById('altitudeDisplay').textContent = altitude;
            document.getElementById('liveConditionValue').textContent = `Current: ${airspeed} kts`;
            
            // Update condition status
            const conditionMet = airspeed < 200;
            const statusEl = document.getElementById('conditionStatus');
            const statusBox = document.getElementById('conditionStatusBox');
            
            if (conditionMet) {
                statusEl.innerHTML = '✓ Condition MET - Action will execute when triggered';
                statusEl.className = 'text-sm font-medium text-green-700';
                statusBox.className = 'flex items-center gap-2 p-2 bg-green-50 rounded border border-green-200';
            } else {
                statusEl.innerHTML = '✗ Condition NOT MET - Action will be blocked';
                statusEl.className = 'text-sm font-medium text-red-700';
                statusBox.className = 'flex items-center gap-2 p-2 bg-red-50 rounded border border-red-200';
            }
            
            // Update demo condition status
            const demoStatus = document.getElementById('demoConditionStatus');
            if (demoStatus) {
                if (conditionMet) {
                    demoStatus.style.background = '#d4edda';
                    demoStatus.style.color = '#155724';
                    demoStatus.innerHTML = '✓ Condition MET - Button will toggle gear';
                } else {
                    demoStatus.style.background = '#f8d7da';
                    demoStatus.style.color = '#721c24';
                    demoStatus.innerHTML = '✗ Condition NOT MET - Button press will be blocked (slow down to &lt; 200 kts)';
                }
            }
        }
        
        // Trigger mapping
        function triggerMapping() {
            const airspeed = parseInt(document.getElementById('simAirspeed').value);
            const log = document.getElementById('actionLog');
            const timestamp = new Date().toLocaleTimeString();
            
            if (airspeed < 200) {
                // Condition met - toggle gear
                gearDown = !gearDown;
                
                log.innerHTML += `<div class="text-green-400">[${timestamp}] BTN_3 pressed</div>`;
                log.innerHTML += `<div class="text-green-400">[${timestamp}] ✓ Condition MET (${airspeed} < 200)</div>`;
                log.innerHTML += `<div class="text-cyan-400">[${timestamp}] → Toggled gear: ${gearDown ? 'DOWN' : 'UP'}</div>`;
                
                // Update gear display
                document.getElementById('gearStatus').textContent = gearDown ? '🟢' : '🔴';
                document.getElementById('gearText').textContent = gearDown ? 'Gear DOWN' : 'Gear UP';
            } else {
                // Condition not met
                log.innerHTML += `<div class="text-yellow-400">[${timestamp}] BTN_3 pressed</div>`;
                log.innerHTML += `<div class="text-red-400">[${timestamp}] ✗ Condition NOT MET (${airspeed} >= 200)</div>`;
                log.innerHTML += `<div class="text-gray-500">[${timestamp}] → Action blocked</div>`;
            }
            
            log.scrollTop = log.scrollHeight;
        }
        
        function releaseMapping() {
            const log = document.getElementById('actionLog');
            const timestamp = new Date().toLocaleTimeString();
            log.innerHTML += `<div class="text-gray-500">[${timestamp}] BTN_3 released</div>`;
            log.scrollTop = log.scrollHeight;
        }
        
        // Add sequence step
        function addSequenceStep(type) {
            const container = document.getElementById('sequenceSteps');
            const stepCount = container.children.length + 1;
            
            const stepHtml = `
                <div class="sequence-step" draggable="true">
                    <div class="step-drag-handle" title="Drag to reorder">⋮⋮</div>
                    <div class="step-number">${stepCount}</div>
                    <div class="flex-1">
                        <div class="font-medium">New ${type === 'command' ? 'Command' : 'Dataref'}</div>
                        <div class="text-xs text-gray-500">
                            <span class="example-tag">${type.toUpperCase()}</span> 
                            Click to configure...
                        </div>
                    </div>
                    <div class="flex items-center gap-1">
                        <span class="text-xs text-gray-400">then wait</span>
                        <input type="number" class="w-16 text-center" value="0" min="0" step="100">
                        <span class="text-xs text-gray-500">ms</span>
                    </div>
                    <button class="btn btn-sm btn-danger" title="Remove this step" onclick="this.parentElement.remove(); renumberSequenceSteps();">✕</button>
                </div>
            `;
            
            container.insertAdjacentHTML('beforeend', stepHtml);
        }
        
        // Renumber sequence steps
        function renumberSequenceSteps() {
            const steps = document.querySelectorAll('#sequenceSteps .sequence-step');
            steps.forEach((step, index) => {
                step.querySelector('.step-number').textContent = index + 1;
            });
        }
        
        // Animate axis for demo
        function animateAxis() {
            simulatedAxisValue = Math.sin(Date.now() / 1000) * 0.8;
            updateAxisIndicator();
            requestAnimationFrame(animateAxis);
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateSimulation();
            updateCurvePreview();
            updateAxisPreview();
            updateActionHelp();
            animateAxis();
        });
    </script>
</body>
</html>
